<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0358933978eb4fdbadba59978cb026de" Name="Diagram1">
        <EntityTypeShape EntityType="materiel_villageModel.acheter" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="materiel_villageModel.Catalogue_Produits" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="materiel_villageModel.Clients" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="materiel_villageModel.Commande" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="materiel_villageModel.Entreprise" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="materiel_villageModel.Fournisseur" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="materiel_villageModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="materiel_villageModel.FK_acheter_num_fournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="materiel_villageModel.FK_acheter_num_fournisseur_Fournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="materiel_villageModel.FK_acheter_num_produit" ManuallyRouted="false" />
        <AssociationConnector Association="materiel_villageModel.FK_Entreprise_num_produit" ManuallyRouted="false" />
        <AssociationConnector Association="materiel_villageModel.FK_Entreprise_num_facture" ManuallyRouted="false" />
        <AssociationConnector Association="materiel_villageModel.reserver" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>